
# This is a silly frame with no other purpose than to stand in
# place of the real Makefile before configure is run so that
# it can remind you that you forgot to run configure.

all:
	@echo "*******************************************************"
	@echo "* YOU MUST RUN ./configure BEFORE YOU CAN DO A \"make\" *"
	@echo "*******************************************************"
	@echo "You might want      ./configure --help"

# It amazes me how preverse folk are...
install,clean,distclean,dist,check,distcheck: all

# But some folk are truely dense, and will do a make configure"
# here instead.  For them we'll assume default options.
justconfigure:
	./configure

# Doing this with an indirect target is required so that make
# doesn't just notice that configure is an apparently up to date
# file...  in which case it would do nothing.
configure: justconfigure

# And some of us screw things up royally sometimes, and this helps.
fromscratch:
	aclocal
	automake --warnings=all --gnits --add-missing --copy
	autoconf --warnings=all
	./configure
	make

# ==========  END OF DUMMY Makefile =========

